<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>my_西诺医疗器械有限公司</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.my_body{background-color: #f8f8f8;}
			.my_bg{background-color: #fff;}
			p{font-size: 12px;}
			li a{text-decoration: none;}
			.my_bottom_bg{background-color: #3156a3;}
			/* .h6{line-height: 10px;} */
			a{
				text-decoration: none;
				font-size: 20px;
			}
			.my_ulbg{
				margin: 0;
				padding: 0;
				background-color:rgba(03,03,03,.1);
				text-align:content;
				/* line-height: 100px; */	
			}
			.my_ulbg li{
				margin-left: 40px;
				padding-bottom: 35px;
				/* text-align: ; */
			}
			.breadcrumb-item + .breadcrumb-item::before {
			  display: inline-block;
			  padding-right: 0.3rem;
			  padding-left: 0.3rem;
			  color: #6c757d;
			  content: "|";
			}
			a{font-size: 12px;}
			#b{
				display: none;
			}
			.bnt_bottom{position: relative;}
			li:hover #b{
				display:block;
				/* float: left; */
				text-align:content;
				width: 100%;
				display: flex;
				position: absolute;
				top: 4.8rem;
				left: 0.625rem;
				z-index: 66;
			}
			.border_bottom{border-width: 5px; border-color: #007BFF;}
			.my_font{
				
				line-height: 40px;
				font-size: 12px;
				color: #666;
				font-family: "宋体";
				/* height: 120px; */
				margin-top: 8px;
				overflow: hidden;
				text-indent: 24px;
				margin-bottom: 0;
			}
			.my_img{
				background-size: cover;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				padding-top: 68%;
				box-sizing: border-box;
				transition: all 1s;
				
			}
			#my_div{
				display: block;
				overflow: hidden;
			}
			.my_img:hover{transform: scale(1.1);}
			
				
			.my_text{
				text-align:center;
				color: #fff;
				background-color: #333;
				background-color: rgba(03,03,03,.50);
				}
			.carousel-indicators .active {
				border-top: 5px solid #0aa1ed;
				background-color: #0aa1ed;
			}
			
			@media (min-width:578px) {
				.my_a{
					font-size: 12px;
				}
				.my_padding{
					padding-left:1rem  !important;
				}
			}
			@media (min-width:768px) {
				.my_a{
					font-size: 16px;
				}
				.my_padding{
					padding-left:3rem  !important;
				}
			}
			@media (min-width:992px) {
				.my_padding{
					padding-left:8rem  !important;
				}
			}
			@media (min-width:1200px) {
				
			}
		</style>
	</head>s
	<body class="my_body">
		<div class="container">
			<div class="row no-gutters ">
				<!-- 登录注册购物导航条 -->
				<div class="co1-md-3 offset-9 col-sm-12 offset-5 ">
					<ul class="breadcrumb  bg-transparent ml-5">
						<li class="breadcrumb-item">
							<a class="text-dark my_a mr-1 h6 text-muted" href="#">登录 </a>
						</li>
						<li class="breadcrumb-item">
							<a class="text-dark my_a mr-1 h6 text-muted" href="#"> 注册</a>
						</li>
						<li class="breadcrumb-item">
							<a class="text-dark my_a mr-1 h6 text-muted" href="#"> <img src="img/spc.png" >购物车</a>
						</li>	
					</ul>
				</div>
			</div>
				<!-- logo 导航条 -->
				<div class="col-12  mb-1">
					<div class="row no-gutters ">
						<div class="col-11  bnt_bottom">
							<div class="navbar navbar-light  navbar-expand-md">
								<a href="#" class="navbar-brand"><img src="img/logo%20(1).png" alt=""></a>
								<button class="navbar-toggler" data-toggle="collapse" data-target="#d1">
									<span class="navbar-toggler-icon "></span>
								</button>
								<div id="d1" class="collapse navbar-collapse">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link text-dark my_a h6 text-muted" href="#">首页</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-dark h6 my_a text-muted" href="file:///G:/%E9%A1%B9%E7%9B%AE1-%E5%93%8D%E5%BA%94%E5%BC%8F/about.html#">关于西诺</a>
											<ul id="b" class=" my_ulbg">
												<li class="mt-5 list-unstyled"><a class="my_a ml-2 text-dark" href="#">集团简介</a></li>
												<li class="mt-5 list-unstyled"><a class="my_a ml-2 text-dark" href="#">各地分公司</a></li>
												<li class="mt-5 list-unstyled"><a class="my_a ml-2 text-dark" href="#">企业文化</a></li>
												<li class="mt-5 list-unstyled"><a class="my_a ml-2 text-dark" href="#">企业荣誉</a></li>
												<li class="mt-5 list-unstyled"><a class="my_a ml-2 text-dark" href="#">西诺宣传片</a></li>
												<li class="mt-5 list-unstyled"><a class="my_a ml-2 text-dark" href="#">方针体系</a></li> 
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link text-dark h6 text-muted" href="#">新闻资讯</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-dark h6 text-muted" href="#">西诺商城</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-dark h6 text-muted" href="#">产品展示</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-dark h6 text-muted" href="#">门诊展示</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-dark h6 text-muted" href="#">安全·环保</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-dark h6 text-muted" href="#">招聘信息</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-dark h6 text-muted" href="#">联系我们</a>
										</li>
									</ul>
								</div>
							</div>
						</div>	
						<div class="col-1 mt-4">
							<div class="float-left  "><a href="#"><img  src="img/icon_search.png" alt=""></a></div>
							<a class="ml-1 text-dark my_a h6 text-muted" href="#">|EN</a>
						</div>
					</div>
					
				</div>

		</div>		
				<!-- 轮播图 -->
				<div class="container-fluid ">
					<div id="demo" class="carousel " data-ride="carousel">
						<!-- 轮播图片 -->
						<div class="carousel-inner ">
							<div class="carousel-item active">
								<img class="w-100" src="img/1-09165375448-wm.jpg" alt="">
							</div>
							<div class="carousel-item">
								<img class="w-100" src="img/2-09174024471-wm.jpg" alt="">
							</div>
							<div class="carousel-item">
								<img class="w-100" src="img/3-09175760469-wm.jpg" alt="">
							</div>
							<div class="carousel-item">
								<img class="w-100" src="img/4-09182425027-wm.jpg" alt="">
							</div>
							<div class="carousel-item">
								<img class="w-100" src="img/5-09184113627-wm.jpg" alt="">
							</div>
						</div>
						<!-- 轮播指示器 -->
						<ul class="carousel-indicators">
							<li data-slide-to="0" data-target="#demo" class="active"></li>
							<li data-slide-to="1" data-target="#demo"></li>
							<li data-slide-to="2" data-target="#demo"></li>
							<li data-slide-to="3" data-target="#demo"></li>
							<li data-slide-to="4" data-target="#demo"></li>
						</ul>
					</div>
				</div>
		
		<!-- 新闻中心 -->
		<div class="my_bg">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-sm-3  mt-2 ">
						<div class="py-2 ">
							<img class="mr-1" src="img/icon_sound.png" alt="">
							<a class="h6 " href="#">新闻中心</a>
						</div>
					</div>		
					<div class="col-sm-2 offset-7 my_padding py-2 ">
						<a href="#"><img class="mr-1" src="img/icon_arrow01.png" ></a>  <a href="#"><img src="img/icon_arrow.png" ></a>
					</div>	
				</div>
			</div>	
		</div>	
				
		<!-- 图片展示区 -->
		<div class="container">
				<div class="col-12 mt-5 mb-5">
					<div class="row no-gutters ">
						<div class="col-lg-4 col-sm-12 my_bg ">
							<div class="border_bottom">
							<img src="img/icon_earth.png" alt=""> 
							<a class="h6" href="#">关于我们</a>
							</div>
							<hr class="m-0 ">
							<div class="my_font">西诺医疗器械集团有限公司是中国历史最为悠久的专业口腔设备制造商和系统集成服务商、高新技术企业。公司始建于1965年，五十余年来，公司致力于推进以口腔医疗设备的研发、制造、销售、服务为核心业务的专业化发展战略，在口腔医疗设备领域取得了卓著的成就,形成了以“西诺”为核心品牌，以牙科综合治疗机和牙科手机为主导...</div> 
						</div>
						<div class="col-lg-4 col-sm-12  pr-2 pl-2  ">
							<div id="my_div">
								<div class="w-100  my_img " style="background-image:url(img/pic01.jpg)" >
									<div  class="  my_text w-100 py-2 h6">西诺商城</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-12  pr-3 img_box">
							<div id="my_div">
								<div class=" my_img  "  style="background-image:url(img/pic02.jpg)">
									<div class="my_text w-100 py-2  h6">门诊展示</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
			
			<!-- 下边框 -->
			<div class="my_bottom_bg">
				<div class="container">
					<div class="row no-gutters ">
					<div class="col-12">
						<div class="row no-gutters pt-3 ">
							<div class="col-5">
								<a class="text-white" href="#">关于我们</a> |
								<a class="text-white" href="#">联系我们</a> |
								<a class="text-white" href="#">友情链接</a> |
								<a class="text-white" href=""><span class="m-0">西诺医疗器械集团有限公司</span></a>
							</div>
							<div class="col-3 offset-3 pb-0">
								<p class="text-white pb-0">© Copyright 2017 陕ICP备20000132号</p>
							</div>
							<div class="col-1 d-sm-none d-md-block ">
								<a class="text-white" href="#"><img src="img/wechat.png" alt=""></a>
								<a class="text-white" href="#"><img src="img/sinablog.png" alt=""></a>
							</div>
						</div>
						<div>
							<p class="text-white">证书号：《医疗器械生产许可证》编号：陕食药监械生产许20150042号 《医疗器械经营许可证》编号：陕咸食药监械经营许20160077号 《互联网药品信息服务资格证书》编号：(陕)-非经营性-2018-0056</p>
						</div>
					</div>
					</div>
				</div>
			</div>
			
	</body>
</html>